version: '3.7'
# Moved from root as this is a WIP
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.4.0
    container_name: elasticsearch
    environment:
      - xpack.security.enabled=false
      - discovery.type=single-node
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add:
      - IPC_LOCK
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
      - 9300:9300

  kibana:
    container_name: kibana
    image: docker.elastic.co/kibana/kibana:7.4.0
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    ports:
      - 5601:5601
    depends_on:
      - elasticsearch

  loader:
    container_name: loader
    image: ghcr.io/worthington10tw/elasticsearchbrownbag-data-loader:latest
    # To build from source uncomment the below and comment out the above
    # build: 
    #   context: DataLoader
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    depends_on:
      - elasticsearch

  configuration:
    container_name: configuration
    image: ghcr.io/worthington10tw/elasticsearchbrownbag-elastic-config:latest
    # To build from source uncomment the below and comment out the above
    # build: 
    #   context: ElasticConfig
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    depends_on:
      - elasticsearch
  qdb:
    container_name: qdb
    image: mysql:5.6.37
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=password
    volumes:
      - ./volumes/mysql_data:/var/lib/mysql
  qredis:
    container_name: qredis
    image: redis:6.0.5
    ports:
      - 6379:6379
  quepid:
    container_name: quepid
    image: o19s/quepid:latest
    environment:
      - PORT=3000
      - RACK_ENV=production
      - RAILS_ENV=production
      - DATABASE_URL=mysql2://root:password@qdb:3306/quepid
      - REDIS_URL=redis://qredis:6379/1
      - FORCE_SSL=false
      - MAX_THREADS=2
      - WEB_CONCURRENCY=2
      - SECRET_KEY_BASE=some_value_needed_here
      - EMAIL_MARKETING_MODE=false
      - DEFAULT_QUEPID_SCORER=AP@10
      - SIGNUP_ENABLED=false
      - COMMUNAL_SCORERS_ONLY=false
    ports:
      - 3000:3000
    links:
      - qdb
      - qredis
    depends_on:
      - qdb
      - qredis
    command: "foreman s -f Procfile"
  qconfig:
    container_name: qconfig
    build:
      context: QuepidConfig
    environment:
      - EMAIL=your@email.com
      - HOST=http://qdb:6379/ping
      - PORT=3001
      - RACK_ENV=production
      - RAILS_ENV=production
      - DATABASE_URL=mysql2://root:password@qdb:3306/quepid
      - REDIS_URL=redis://qredis:6379/1
      - FORCE_SSL=false
      - MAX_THREADS=2
      - WEB_CONCURRENCY=2
      - SECRET_KEY_BASE=some_value_needed_here
      - EMAIL_MARKETING_MODE=false
      - DEFAULT_QUEPID_SCORER=AP@10
      - SIGNUP_ENABLED=false
      - COMMUNAL_SCORERS_ONLY=false
    links:
      - quepid
      - qdb
      - qredis
    depends_on:
      - quepid
      - qdb
      - qredis
volumes:
  elasticsearch-data:
    driver: local